{
	"name": "blogport-frontend",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:unit": "vitest",
		"test": "vitest --run",
		"guard": "python3 scripts/fsd-guard.py --all",
		"gen:api": "openapi-typescript ../backend_actix/docs/openapi.json -o src/shared/api/v1.ts",
		"types:check": "openapi-typescript ../backend_actix/docs/openapi.json -o /tmp/v1.check.ts && diff -q src/shared/api/v1.ts /tmp/v1.check.ts || (echo \"v1.ts is stale — run: bun run gen:api\" && exit 1)"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.2",
		"@eslint/js": "^9.39.2",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.18",
		"@types/node": "^22",
		"@vitest/browser-playwright": "^4.0.18",
		"axe-core": "^4.13.0",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.14.0",
		"globals": "^17.3.0",
		"openapi-typescript": "^7.13.0",
		"playwright": "^1.58.1",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.49.2",
		"svelte-check": "^4.3.6",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.54.0",
		"vite": "^7.3.1",
		"vitest": "^4.0.18",
		"vitest-browser-svelte": "^2.0.2"
	},
	"dependencies": {
		"@lucide/svelte": "^1.42.0",
		"openapi-fetch": "^0.17.0"
	},
	"packageManager": "bun@1.1.8"
}
